
1. Команда  проекта
	1. Журавлёва Инга Сергеевна - технический директор проекта, ведущий специалист по электронике и схемотехнике, капитан команды
	2. Елютин Кирилл Эдуардович - главный инженер-программист.
	3. Хрисанова Анна Дмитриевна - генеральный конструктор, главный сборщик.
	4. Зубкова Юлия Викторовна - менеджер проекта, специалист по работе с кадрами.
	5. Прокопьев Василий Павлович - куратор команды, научный руководитель.
	6. Кетов Вячеслав Александрович, Прошаков Прохор, Зубрицкий Дмитрий Сергеевич - научные консультанты.

2. Задачи дополнительной миссии

	Общая исследовательская задача - отработка технологий для изучения возможности выращивания растений на удалённых планетах.

	1. Измерение параметров почвы (электрическое сопротивление, твердость и температура).
	2. Измерение относительной влажности воздуха.
	3. Измерение параметров освещенности на поверхности.
	4. Доставка семян.
	5. Сохранение телеметрии на SD карту.
	6. Определение координат аппарата по GPS (для облегчения ПСР)

3. Предлагаемая архитектура аппарата и алгоритм его работы:
	1. Состав аппаратуры и её функциональное назначение:
		1. Плата обязательного конструктора с микроконтроллером ATMega128 - управление аппаратом, сбор и передача телеметрии.
		2. Плата обязательного конструктора с радиомодулем - связь с наземным измерительным пунктом.
		3. Плата обязательного конструктора с датчиками - измерение температуры, давления и ускорения.
		4. Зондирующие стержни - внедрение в почву и обеспечения измерений.
		5. Дополнительный акселерометр - измерение твёрдости почвы посредством анализа движения аппарата во время внедрения в почву.
		6. Набор аналоговых мультиплексоров, цифровой потенциометр - обеспечение измерения сопротивления почвы.
		7. Внешний АЦП - увеличение количества каналов АЦП.
		8. Термисторы - измерение температуры почвы.
		9. Цифровые датчики освещённости - определение этапа полёта и исследование освещённости.
		10. Микроконтроллер STM32 - обслуживаине акселерометра с высокой частотой.
		11. SD карта - накопление телеметрии.
		12. GPS приёмник - определение координат аппарата.
		13. DHT22 - измерение температуры и относительной влажности воздуха.
		14. Контейнер для семян, оборудованный сервоприводом - доставка и выгрузка семян.
		15. Пьезодинамик - для облегчения ПСР.

	2. Алгоритм работы аппарата:
		Аппарат имеет несколько режимов работы, непосредственно связанных с этапами полёта:

		1.  Режим транспортировки и погрузки
		    Данный режим предназначен для загрузки аппарата в РН. В этом режиме аппарат проводит опрос всех датчиков, но не анализирует данные и не управляет аппаратом. Вход в режим по включению питания, выход в режим ожидания старта по радиосигналу с наземной станции.

		2.  Режим ожидания старта
			В этом режиме аппарат ожидает старта. Аппарат начинает анализировать данные с акселерометра и барометра для улавливания старта. Вход в режим с момента подачи радиосигнала, выход в режим выведения в момент начала подъёма РН.
		
		3.	Режим выведения
			В этом режиме аппарат ожидает выхода из РН. Вход в режим в момент начала подъёма РН, выход в режим спуска по увеличению уровня освещённости.

		4.  Режим спуска
			В этом режиме аппарат уже вылетел из РН. Через 2500 миллисекунд он раскрывает парашют и выпускает зондирующие стержни. Вход в режим по увеличению уровня освещённости, а выход в наземный режим после удара о Землю.

		5.	Наземный режим
			В этом режиме аппарат уже достиг поверхности Земли. Помимо другой телеметрии он пересылаети данные об ускорении во время процесса входа в почву. Также происходит измерение электрического сопротивления почвы. Вход в режим после удара о Землю. В этом режиме аппарат находится до ручного отключения аппарата.

4. Массово-габаритные параметры:	

5. Обоснование необходимости второго МК:
	Для того, чтобы адекватно восстановить процесс входа в землю, мы должны измерять ускорения с частотой 1 kHz (выяснено экспериментально). Каждое измерение занимает 6 байт. Измерять мы должны в течение 2 секунд. В итоге нам надо хранить 12 кбайт. Сразу записывать на SD карту мы не можем, так как при записи больших объёмов карта может зависать на время около 0,5 секунд, что неприемлемо для нас. Поэтому нам нужно хранить измерения во внутренней памяти МК. В ATMega128 есть только 4 килобайта памяти. Поэтому мы и решили взять второй контроллер. Возможность применения STM32F104 была доказана в ходе эксперимента

6. Эксперимент с МГМ:
	С целью выяснения состоятельности нашей идеи мы провели эксперимент, в ходе которого мы сбрасывали в ведро с землёй МГМ аппарата со стержнями и  аппаратурой, регистрирующей ускорения. Данные с акселерометра снимались с помощью STM32F104 и передавались на ПК, где записывались и обрабатывались. Обработка осуществлялась с помощью программы на Python, в которой путём интегрирования из ускорения вычислялась скорость, из нее перемещение, а графики этих величин выводились на экран. Учитывались только ускорения во время хода в землю. В результате мы, проанализировав график, можем понять длину, на которую аппарат вошёл в землю. Мы провели три попытки, все три раза вычисленные результаты совпали с реальными. Таким образом мы доказали, что применяемая нами методика правильна и что STM32F104 способен обработать такой поток данных.

7. Работа над ошибками
	1. Отсутствие защитного корпуса аппарата
	2. Слишком высокий центр масс
	3. Неправильное выполнение сроков работы
	4. Плохо проработанная система выпуска парашюта
	5. Укладка парашюта в спешке

8. Описание протокола взаимодействия управляющей электроникой
	Для обмена данными между STM32 и ATMega128, а также между ATMega128 и наземной управляющей станцией мы формализировали пакеты даных, порядок их передачи и управляющие символы. Совокупность этого мы и называем протоколом взамодействия управляющей электроники. Далее он будет описан:
		1. Для того, чтобы обозначить порядок обмена мы нашу цепочку передачи (наземная станция ↔ ATMega128 ↔ STM32) разделим на два звена, в первом мастером будет наземная станция, во втором ATMega128. Далее при описании пакетов, которые могут быть переданы по обоим звеньям будут использованы термины "мастер" и "подчинённый", для пакетов,существующих только на одном участке, будут использованы названия конкретных устройств.
		2. Список управляющих потоком символов:
			0xF0 - не воспринимать следующий символ как управляющие
			0xF1 - заголовок пакета основных данных
			0xF2 - заголовок пакета статуса
			0xF3 - заголовок пакета координат
			0xF4 - заголовок пакета данных об ускорениях
			0xFA - подтверждение (ACK)
			0xFD - неподтверждение (NACK)
			0xFE - конец передачи
			
			
Список используемых сокращений:

GPS - global positioning system
SD - secure digital

АЦП - аналогово-цифровой преобразователь
МГМ - массово-габаритный макет
МК - микроконтроллер
ПК - персональный компьютер
ПСР - поисково-спасательные работы
РН - ракета-носитель
